# flowerboutique

./: boutique.db  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: DatabaseManager.java
src/main/java/org/example/gui/: MainApp.java
src/main/java/org/example/models/: Accessory.java  Bouquet.java  Chrysanthemum.java  Flower.java  Lily.java  Orchid.java  Rose.java  Sunflower.java  Tulip.java
src/main/java/org/example/services/: BouquetService.java
src/main/resources/: logback.xml  style.css
src/test/java/: MainTest.java
src/test/java/org/example/dao/: DatabaseManagerTest.java
src/test/java/org/example/gui/: MainAppTest.java
src/test/java/org/example/models/: AccessoryTest.java  BouquetTest.java  FlowerTest.java
src/test/java/org/example/services/: BouquetServiceTest.java
